# Audio_Coding_Seminars_TU_Ilmenau

This repository contains some codes which, I wrote while I attended my Audio coding course and its seminars in the year 2018-2019. The questions and there relevant solutions can be found here. This repository can help some of the new students